# Backend

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/ziggs/ziggs_backend/: ZiggsBackendApplication.java
src/main/java/com/ziggs/ziggs_backend/config/: AwsS3Config.java  FirebaseAuthInterceptor.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/ziggs/ziggs_backend/controller/: AdminController.java  AlertController.java  AuthController.java  DeviceController.java  FeedbackTicketController.java  FileUploadController.java  FirebaseTokenController.java  HouseController.java  NotificationController.java  SecureController.java  SoundDataController.java  TokenController.java  UserController.java
src/main/java/com/ziggs/ziggs_backend/dto/: AlertDTO.java  DeviceDTO.java  LoginRequestDTO.java  S3FileDTO.java  SecureDTO.java  SoundDataDTO.java  UserCreateDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/ziggs/ziggs_backend/entity/: Admin.java  Alert.java  Device.java  FeedbackTicket.java  House.java  Notification.java  SoundData.java  User.java
src/main/java/com/ziggs/ziggs_backend/repository/: AdminRepository.java  AlertRepository.java  DeviceRepository.java  FeedbackTicketRepository.java  HouseRepository.java  NotificationRepository.java  SoundDataRepository.java  UserRepository.java
src/main/java/com/ziggs/ziggs_backend/security/: FirebaseAuthInterceptor.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/ziggs/ziggs_backend/service/: AdminService.java  AlertService.java  DeviceService.java  FeedbackTicketService.java  HouseService.java  NotificationService.java  S3Service.java  SoundDataService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  application.yml
src/test/java/com/ziggs/ziggs_backend/: ZiggsBackendApplicationTests.java
