spring.datasource.url=jdbc:postgresql://ziggs-database.cv0owyocsdk4.ap-northeast-2.rds.amazonaws.com/ziggsDB
spring.datasource.username=postgres
spring.datasource.password=ziggsdata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.hbm2ddl=TRACE


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


