spring.datasource.url=jdbc:postgresql://ziggs-database.cv0owyocsdk4.ap-northeast-2.rds.amazonaws.com/ziggsDB
spring.datasource.username=postgres
spring.datasource.password=ziggsdata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
server.address=0.0.0.0

