spring.datasource.url=jdbc:postgresql://demo-postgres.cv0owyocsdk4.ap-northeast-2.rds.amazonaws.com:5432/sampleDB
spring.datasource.username=postgres
spring.datasource.password=ziggsdata
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
